dat <- read.csv("dispatch_generic_smcf_2013_hdr_edit.csv",header=TRUE, na.strings="NA") #FILELOCATION
names(dat)

# articulate variables
dat$enroute <- strptime(dat$EnrouteDT,"%m/%d/%Y %I:%M:%S") # enroute
dat$arrived <- strptime(dat$OnsceneDT,"%m/%d/%Y %I:%M:%S") # arrived
dat$dt <- difftime(dat$arrived,dat$enroute,units="secs") # compute difference
dat$ResponseTime <- format(.POSIXct(dat$dt,tz="GMT"),"%I:%M:%S") # format calculation
dat$DOW <- weekdays(as.Date(dat$enroute)) # day of week
dat$HOD <- format(as.POSIXct(dat$enroute,format="%m/%d/%Y %I:%M:%S"),format="%I") # hour of day

# new dataset summarizing 


